Market/RegistrationWindow.xaml

<Window x:Class="Market.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Market"
        mc:Ignorable="d"
        Title="Market : Registration" Width="300" Height="500"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="First name"/>
            <TextBox x:Name="firstNameTextBox" Grid.Row="1" Width="200" BorderThickness="0,0,0,1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Last name"/>
            <TextBox x:Name="lastNameTextBox" Grid.Row="3" Width="200" BorderThickness="0,0,0,1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Phone"/>
            <TextBox x:Name="phoneTextBox" Grid.Row="5" Width="200" BorderThickness="0,0,0,1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Email"/>
            <TextBox x:Name="emailTextBox" Grid.Row="7" Width="200" BorderThickness="0,0,0,1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Password"/>
            <TextBox x:Name="passwordTextBox" Grid.Row="9" Width="200" BorderThickness="0,0,0,1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Address"/>
            <TextBox x:Name="addressTextBox" Grid.Row="11" Width="200" BorderThickness="0,0,0,1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Card"/>
            <TextBox x:Name="cardTextBox" Grid.Row="13" Width="200" BorderThickness="0,0,0,1" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
        <Button Grid.Row="1" FontSize="18" Content="Register" Click="Register_Click" Height="50" Margin="0,20,0,0"/>
    </Grid>
</Window>
